server {
    server_name  ###DOMAIN###;

    # Serve static files under /public for GET requests, proxy for all other verbs
    location /public/ {
        root /home/blocks/PIXILAB-Blocks-root;
        if ($request_method != GET ) {
           proxy_pass http://localhost:8080;
           break;
        }
        sendfile_max_chunk 1m;
        include /etc/nginx/snippets/pixi-forward-headers.conf;
    }

    # Proxy websocket calls under /rpc/
    location /rpc/ {
        proxy_pass http://localhost:8080;
        include /etc/nginx/snippets/pixi-websocket.conf;
    }

    # Proxy all other requests, redirecting to Blocks
    location / {
        proxy_pass http://localhost:8080;
        include /etc/nginx/snippets/pixi-forward-headers.conf;
    }

}
