# Expires map
# https://www.digitalocean.com/community/tutorials/how-to-implement-browser-caching-with-nginx$
map $sent_http_content_type $expires {
    default                    off;
    text/html                  2m;
    application/x.pixi         epoch;

    # Some moderate caching for those, which change rarely but have no fingerpring query param
    text/css                   5m;
    application/javascript     10m;
    ~font/                     10d;

    # Following have fingerprint query param, so should be safe to cache forever
    ~image/                    max;
    ~video/                    max;
    ~audio/                    max;
}
