# Ensure redirect responses redirect to https, as per
# https://www.nginx.com/resources/wiki/start/topics/examples/SSL-Offloader/
proxy_redirect http:// $scheme://;

# Forwarding headers for proxied HTTP requests
proxy_set_header X-Forwarded-Host $host;
proxy_set_header X-Forwarded-Server $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

